# in-snap-app

./: README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
authorization-server/: build.gradle
authorization-server/src/main/java/com/example/authorizationserver/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/example/authorizationserver/controller/: AuthController.java
authorization-server/src/main/java/com/example/authorizationserver/filter/: JwtAuthenticationFilter.java
authorization-server/src/main/java/com/example/authorizationserver/repository/: UserRepository.java
authorization-server/src/main/java/com/example/authorizationserver/security/: JwtToUserConverter.java  TokenGenerator.java  WebSecurity.java
authorization-server/src/main/java/com/example/authorizationserver/service/: UserManager.java
authorization-server/src/main/java/com/example/authorizationserver/util/: KeyUtils.java  ValidationUtils.java
authorization-server/src/main/java/com/oous/authorizationserver/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/oous/authorizationserver/component/: OTPStore.java  RegistrationStore.java
authorization-server/src/main/java/com/oous/authorizationserver/config/: AppProperties.java  BeanConfig.java
authorization-server/src/main/java/com/oous/authorizationserver/controller/: AuthController.java  RegistrationController.java
authorization-server/src/main/java/com/oous/authorizationserver/filter/: JwtAuthenticationFilter.java
authorization-server/src/main/resources/: application-template.yml  application.properties
authorization-server/src/test/java/com/oous/authorizationserver/: AuthorizationServerApplicationTests.java
discovery-server/: build.gradle
(+141 files in other folders)
