server.port=8082
spring.application.name=authorization-server

spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=321griff

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web=DEBUG
logging.level.org.springframework.security.config=DEBUG

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

JWT_SECRET_KEY=jwt-secret.key